[certificate]
ssl_certfile=./SSL/cert.pem
ssl_keyfile=./SSL/privkey.pem

[network]
proxy_in_port_1=9444
proxy_out_url_1=http://127.0.0.1:7860
proxy_in_port_2=9445
proxy_out_url_2=http://192.168.0.35:9255/
proxy_in_port_3=9443
proxy_out_url_3=http://192.168.0.35:8080